<!--components/book/cover/index.wxml-->
<view class="contanier" bind:tap="onClickHandle">
  <image class="cover" src="{{ book.image }}"/>
  <view class="description">
    <text class="title">{{ book.title }}</text>
    <text class="author">{{ book.author }}</text>
    <view class="footer">
      <text class="likes">{{ book.fav_nums }} 喜欢</text>
    </view>
  </view>
</view>
