<!--components/search/index.wxml-->
<view class="search-contanier">
  <view class="header">
    <view class="search-box">
      <image class="search-icon" src="../../images/icon/search.png"></image>
      <input 
        value="{{ keyword }}" 
        bind:confirm="onConfirmHandle" 
        class="input-box" 
        placeholder="书籍名">
      </input>
    </view>
    <text bind:tap="onCancelHandle" class="cancel">取消</text>
  </view>
  <view wx:if="{{ !empty }}" class="contanier">
    <view wx:if="{{ !searching }}" class="keyword">
      <text class="title">历史搜索</text>
      <view class="content">
        <tag-cmp 
          bind:click="onConfirmHandle"
          wx:for="{{ historyWords }}" 
          wx:key="item" 
          content="{{ item }}"
        />
      </view>
      <text class="title">热门搜索</text>
      <view class="content">
        <tag-cmp 
          bind:click="onConfirmHandle"
          wx:for="{{ hotWords }}" 
          wx:key="item" 
          content="{{ item }}"
        />
      </view>
    </view>
    <view wx:if="{{ searching }}" class="books">
      <scroll-view scroll-y bind:scrolltolower="OnTolowerHandle" class="scroll-view">
        <book-list-cmp books="{{ datas }}"/>
      </scroll-view>
    </view>
  </view>
  <view class="empty-tip" wx:if="{{ empty }}"> 没有搜索到相关书籍 </view>
</view>
