<!--pages/book-detail/book-detail.wxml-->
<view class="contanier">
  <view class="header-cover block">
    <image class="cover" src="{{ book.image }}"></image>
    <text class="title">{{ book.title }}</text>
    <text class="author">{{ book.author }}</text>
  </view>
  <view class="short-comments block">
    <view class="title">短评</view>
    <short-comment-cmp comments="{{ comment }}" />
  </view>
  <view class="summary block"> 
    <view class="title">简介</view>
    <format-text-cmp text="{{ book.summary }}"/>
  </view>
  <view class="book-info block"> 
    <view class="title">书籍信息</view>
      <view class="desription">
        <view class="col">
          <text class="row">出版社</text>
          <text class="row info">{{ book.publisher }}</text>
        </view>
        <view class="col">
          <text class="row">出版年</text>
          <text class="row info">{{ book.pubdate }}</text>
        </view>
        <view class="col">
          <text class="row">页数</text>
          <text class="row info">{{ book.pages }}</text>
        </view>
        <view class="col">
          <text class="row">定价</text>
          <text class="row info">{{ book.price }}</text>
        </view>
        <view class="col">
          <text class="row">装帧</text>
          <text class="row info">{{ book.binding }}</text>
        </view>
      </view>
  </view>
  <view class="footer">
    <view bind:tap="onSwitchPostHandle" class="post-fake">
      <view class="input-fake">输入短评</view>
      <like-cmp />
    </view>
    <view wx:if="{{ posting }}" class="post-comment">
      <view class="top">
        <text>仅可点击标签加+1</text>
        <text bind:tap="onSwitchPostHandle" class="cancal">取消</text>
      </view>
      <view class="bottom">
        <short-comment-cmp 
          bind:tagclick="onPostHandle" 
          comments="{{ comment }}" 
          limit="{{ 3 }}"
        />
        <image class="tip" src="./images/tip.png"></image>
      </view>
    </view>
  </view>
  <mask-cmp enable="{{ posting }}" />
</view>

